REACT_APP_CLOUDINARY_CLOUD_NAME=dlwi5at62
REACT_APP_BACKEND_URL=["http://localhost:8080", "https://chat-appbackend.vercel.app", "http://www.chat-appbackend.vercel.app", "http://www.chat-appbackend.com"]



