FRONTEND_URL=https://chat-app-psi-three-33.vercel.app
MONGO_DB_URL= mongodb+srv://pyqplatform:pyqplatform@chatapp.cafrxml.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET_KEY="JDJSFJGGJMENGJSEKKDJGEGKKM2H5111NNJGNNGNGNGNGNG"
