<<<<<<< HEAD
FRONTEND_URL=http://localhost:3000
MONGO_DB_URL= mongodb+srv://sd901656:wsLEruzwjIYfhkn6@chatapp.8znyn.mongodb.net/?retryWrites=true&w=majority&appName=chatapp
=======
FRONTEND_URL=["http://localhost:3000", "https://chat-app-psi-three-33.vercel.app", "http://www.chat-app-psi.com", "https://www.chat-app.com"]

MONGO_DB_URL= mongodb+srv://pyqplatform:pyqplatform@chatapp.cafrxml.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
>>>>>>> 751f844a8f5000a2954eb8a68874c33e14646469
JWT_SECRET_KEY="JDJSFJGGJMENGJSEKKDJGEGKKM2H5111NNJGNNGNGNGNGNG"
