FRONTEND_URL=["http://localhost:3000", "https://chat-app-psi-three-33.vercel.app", "http://www.chat-app-psi.com", "https://www.chat-app.com"]

MONGO_DB_URL= mongodb+srv://pyqplatform:pyqplatform@chatapp.cafrxml.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET_KEY="JDJSFJGGJMENGJSEKKDJGEGKKM2H5111NNJGNNGNGNGNGNG"
