FRONTEND_URL=http://localhost:3000
MONGO_DB_URL= mongodb+srv://pyqplatform:pyqplatform@chatapp.cafrxml.mongodb.net/?retryWrites=true&w=majority&appName=ChatApp
JWT_SECRET_KEY="JDJSFJGGJMENGJSEKKDJGEGKKM2H5111NNJGNNGNGNGNGNG"
